{\rtf1\ansi\ansicpg1252\cocoartf2580
\readonlydoc1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-CondensedBold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue-Medium;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fswiss\fcharset0 Helvetica-Oblique;\f5\fswiss\fcharset0 Helvetica-BoldOblique;
}
{\colortbl;\red255\green255\blue255;\red67\green32\blue161;\red0\green0\blue255;\red102\green102\blue102;
\red38\green38\blue38;\red17\green17\blue17;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c26275\c12549\c63137;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c40000\c40000\c40000;
\csgenericrgb\c14902\c14902\c14902;\csgenericrgb\c6667\c6667\c6667;\csgenericrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww11660\viewh17740\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx12420\li180\ri-2448\partightenfactor0

\f0\b\fs84 \cf2 Random Full Albums to Playlist
\f1\b0 \cf0 \

\f0\b\fs40 v4.1
\f1\b0\fs84 \

\fs24 For macOS 11+/Music v1.1+\
Find more free AppleScripts\
and info on writing your own\
at {\field{\*\fldinst{HYPERLINK "https://dougscripts.com/itunes/"}}{\fldrslt dougscripts.com}}.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx12420\li180\ri-2448\partightenfactor0

\f2\fs36 \cf0 This script will assemble a user-set number of randomly selected full albums to a playlist.\
\
For macOS 11 and later only.\
\
This script is {\field{\*\fldinst{HYPERLINK "https://dougscripts.com/itunes/itinfo/donate.php"}}{\fldrslt Donationware}}. If you use it and like it please consider making a donation to support my AppleScripting efforts. {\field{\*\fldinst{HYPERLINK "https://dougscripts.com/itunes/itinfo/donate.php"}}{\fldrslt Click here}} for more info.
\f1 \

\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx12420\li180\ri-2448\partightenfactor0

\f0\b\fs48 \cf3 Installation:
\f1\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2370\partightenfactor0
\cf0 To make an AppleScript available in 
\f3\b the
\f1\b0  
\f3\b Music app's
\f1\b0  Script menu, install it in the Music "Scripts" folder. This is located at 
\f4\i \cf4 [user name] / Library / Music / Scripts / 
\f1\i0 \cf0 . 
\f3\b Music
\f1\b0  will look for AppleScripts in this folder.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li570\fi-1\ri-2370\partightenfactor0

\f4\i \cf0 The user Library directory may be hidden by default. To make it visible, \cf5 hold down the Option key on your keyboard and select 
\f5\b Go >\'a0Library
\f4\b0  from the Finder\cf0 .
\f1\i0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2370\partightenfactor0
\cf0 \
If the 
\f4\i \cf4 [user name] / Library / 
\f1\i0 \cf0 folder does not contain the "Music" folder or "Scripts" folder, then create them and put the script in the "Scripts" folder. AppleScripts will then appear in the Music app's Script menu and can be activated by selecting by name and clicking.\
\
Be sure to also save this Read Me document in a safe and convenient place.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx12420\li180\ri-2448\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx12420\li180\ri-2448\partightenfactor0

\f3\b \cf0 See the online
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://dougscripts.com/itunes/itinfo/downloadfaqmx.php"}}{\fldrslt Download FAQ}} 
\f3\b for more info and video on downloading and installing AppleScripts.
\f1\b0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx12420\li180\ri-2448\partightenfactor0

\f0\b\fs48 \cf3 How to use:
\f1\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2155\partightenfactor0
\cf6 Launch the script:\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.png \width8440 \height5600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2155\partightenfactor0
\cf6 Enter the number of albums you want and click the "OK" button.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.png \width8440 \height5600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2155\partightenfactor0
\cf6 A new playlist named "
\f3\b [-Some Random Albums>>>
\f1\b0 " will be created and populated with that number of full albums
\f3\b \cf7 *
\f1\b0 \cf6  selected at random. Initially, the playlist will be displayed in Playlist View and the tracks will be sorted by each album in track number order.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2155\partightenfactor0

\f3\b \cf7 *
\f1\b0 \cf6 (A "full album" is a set of tracks with same 
\f3\b album
\f1\b0  name, 
\f3\b track count
\f1\b0  and 
\f3\b disc number
\f1\b0  and where the number of these tracks is equal to the common 
\f3\b track count
\f1\b0 . It will 
\f3\b not
\f1\b0  select all tracks in a multi-disk album collection; just the tracks for one of them.)\
\
On successive launches, the "
\f3\b [-Some Random Albums>>>
\f1\b0 " playlist will be re-created 
\f5\i\b unless
\f1\i0\b0  you click the "Append to current" checkbox, which will add an additional batch of random albums to it.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2155\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2155\partightenfactor0

\f0\b\fs48 \cf3 How it works, sorta:
\f1\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2155\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width6000 \height3960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2155\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2155\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx12420\li180\ri-2448\partightenfactor0

\f0\b\fs48 \cf3 Helpful Links:
\f3\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx12420\li180\ri-2448\partightenfactor0

\f1\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx12420\li180\ri-2448\partightenfactor0

\f3\b \cf0 Information and download link for this script is located at:
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx12420\li180\ri-2448\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dougscripts.com/itunes/scripts/ss.php?sp=mxrandomfullalbums"}}{\fldrslt \cf0 https://dougscripts.com/itunes/scripts/ss.php?sp=mxrandomfullalbums}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx12420\li180\ri-2448\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx12420\li180\ri-2448\partightenfactor0

\f3\b \cf0 If you have any trouble with this script, please email me.
\f1\b0 \
My name is Doug Adams\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx12420\li180\ri-2448\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:support@dougscripts.com"}}{\fldrslt \cf3 \ul \ulc3 support@dougscripts.com}}\
\
Click on the underlined URL text:\
\
- {\field{\*\fldinst{HYPERLINK "https://dougscripts.com"}}{\fldrslt Doug's AppleScripts - dougscripts.com}}\
- {\field{\*\fldinst{HYPERLINK "https://dougscripts.com/itunes/itinfo/shortcutkeys.php"}}{\fldrslt Assign Shortcut Keys to AppleScripts}}\
- {\field{\*\fldinst{HYPERLINK "https://dougscripts.com/itunes/dougs.rss"}}{\fldrslt Doug's RSS Feed}} - 
\f3\b Recent site news, script additions and updates
\f1\b0  (add link to your news reader)\
- {\field{\*\fldinst{HYPERLINK "https://dougscripts.com/itunes/dougsupdated.rss"}}{\fldrslt 30 Most Recent RSS Feed}} - 
\f3\b Most recent new and updated scripts
\f1\b0  (add link to your news reader)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx12420\li180\ri-2448\partightenfactor0

\f3\b\fs20 \cf0 Version History:
\f1\b0 \
\

\f3\b v4.1
\f1\b0  September 2, 2021\
- Fixes a v4.0 regression affecting donation verification\
\

\f3\b v4.0
\f1\b0  August 30, 2021\
- Accommodations for macOS 12 Monterey\
- Revamped interface\
\
v3.1 February 24, 2020\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx12420\li180\ri-2448\partightenfactor0
\cf6 - Fixes odd regression whereby a new entered number might cause an error and only "Cancel" will allow the script to proceed\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx12420\li180\ri-2448\partightenfactor0
\cf0 v3.0 February 17, 2020\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx12420\li180\ri-2448\partightenfactor0
\cf6 - Accommodations for macOS 10.15 Catalina\
- Performance and security enhancements\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri-2155\partightenfactor0
\cf0 v2.0 Feb\cf6  10, 2018
\f3\b \cf0 \

\f1\b0 - Maintenance update - for macOS 10.10 and later only\
- Stores user-entered number of albums between launches\
\cf6 \
\cf0 v1.2 June\cf6  10, 2015
\f3\b \cf0 \

\f1\b0 - maintenance update\
- adds "Again" button to run the process again when finished if desired\
\cf6 \
\cf0 v1.1 Aug\cf6  26, 2014
\f3\b \cf0 \

\f1\b0 - fixes problem selecting multi-disk albums\
\cf6 \
\cf0 v1.0 Jun\cf6  5, 2014
\f3\b \cf0 \

\f1\b0 - initial release\
\cf6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx12420\li180\ri-2448\partightenfactor0
\cf6 This doc last updated September 2, 2021\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx12420\li180\ri-2448\partightenfactor0

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx12420\li180\ri-2448\partightenfactor0

\fs20 \cf0 This software is released "as-is". By using it or modifying it you agree that its author cannot be held responsible or liable for any tragedies resulting thereof.\
\
AppleScript, iTunes, Music, Apple TV, iPhone, iPad and iPod are registered trademarks of {\field{\*\fldinst{HYPERLINK "http://www.apple.com"}}{\fldrslt Apple}} Inc.}